{
  "name": "urdu",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "spike:check": "node spikes/speech/check.js && node spikes/gpt-live/check.js"
  },
  "devDependencies": {
    "wrangler": "^4.131.2"
  }
}
