{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "urdu",
  "compatibility_date": "2026-09-01",
  // Phase 0, mp02: throwaway GPT-Live spike Worker + its static page.
  // f01 replaces `main` with worker/ and `assets.directory` with the Vite build.
  "main": "./spikes/gpt-live/worker.ts",
  "assets": {
    "directory": "./spikes/gpt-live",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true }
}
